<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>

<body onload="activate()" style="background-color: #EBF0FE;">
    <img src="img/nav.svg" class="navpic">
    <!--Navigation bar-->
    <div id="nav-placeholder">

    </div>

    <script>
        $(function () {
            $("#nav-placeholder").load("nav.html");
        });

        function activate() {
            var element = document.getElementById("birdsview");
            element.classList.add("active");
        }
    </script>
    <!--end of Navigation bar-->

    <section class="container">
        <div class="left-half">
            <img style="z-index: 1;" src="img/birdsview_icon.svg">
        </div>
        <div class="right-half">
            <h1>designer i<br>Birdsview</h1>
        </div>
    </section>
    <section class="container">
        <div class="left-half-2">
            <p>Som sjefsdesigner i Bv, er det ... birdsview.no ipsum dorot amet ipsum dorot amet ipsum dorot amet.</p>
        </div>
        <div class="right-half-2">
            <img src="img/birdsview_textAndIcon.svg">
        </div>
    </section>
    <section class="container">
        <div class="left-pic">
            <img src="img/birdsview_woodpecker.gif">
        </div>
        <div class="right-pic">
            <img src="img/birdsview_dipper.gif">
        </div>
    </section>
    <div class="widescreen">
        <img style="margin-top: 0" src="img/kakskiv_close.jpg">
    </div>
</body>

</html>